<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="utf-8">
			<meta name="description" content="Ejercicio 1 de programación web">
			<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
			<meta name="keywords" content="Programación, web">
			<meta name="robots" content="noindex, nofollow">
			<meta name="googlebot" content="noindex, nofollow">
			<title>Ejercicio 1 de Programación web</title>
			<link href="movil.css" rel="stylesheet" media="all and (min-width:0px) and (max-width: 480px)" />
			<link href="tablet.css" rel="stylesheet" media="all and (min-width: 481px) and (max-width: 800px)" />
			<link href="escritorio.css" rel="stylesheet" media="all and (min-width: 801px)" />	
		</head>	
		<body>
			<div id="agrupar">
				<header id="cabecera">
					<h1>Título de mi Sitio Web</h1>
				</header>
				<nav id="menu">
					<ul>
							<li>Inicio</li>
							<li>¿Quiénes somos?</li>
							<li><a href='insertar_usuario.php'>Registrarse</a></li>
							<li>Contacto</li>
					</ul>
				</nav>
				<section id="seccion">
					<article>
						<header>
							<time datetime="2015-04-19T11:18:22" pubdate>Publicado el 19-04-2015</time>
							<h2>Título de la sección principal</h2>
						</header>
						<span>Esta es la <mark>primera</mark> línea de la <cite>sección</cite> principal</span>
						<p>Este es un parráfo de la sección principal</p>
						<p class="texto1">Este es un párrafo con clase</p>
						<figure>
							   <img src="manos.jpg">
						              <figcaption>
									      esta es la imagen del mensaje
									  </figcaption>
						</figure>
						<footer>
						    <address>
							    <a href="http://www.notitarde.com">Notitarde</a>
							</address>
							<small>pie de pagina del articulo</small>
					    </footer>
					</article>
				</section>
				<aside id="columna">
				   <h3>primer mensaje de la columna lateral</h3>
				   <h3>segundo mensaje de la columna lateral</h3>
			    </aside>
				<footer id="pie">
				<small>Derechos reservados</small>
				</footer>
				
			</div>
		</body>
	</html>
